<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js" ></script>
        <style>
            .slides {
                width: 1000px;
                height: 409px;
                margin: 0 auto;
                position: relative;
            }
            .previous {
                position: absolute;
                left: -60px;
                top: 45%;
                background: url(img/l.png);
                width: 45px;
                height: 45px;
            }
            .next {
                position: absolute;
                right: -60px;
                top: 45%;
                background: url(img/r.png);
                width: 45px;
                height: 45px;
            }
            .slides .images {
                transform-style: preserve-3d;
                perspective: 1000px;
            }
            .slides .images img {
                transition: transform 1s ease;
                position: absolute;
                top: 0px;
            }
            
            .hide {
                animation: kf-hide .6s forwards;
                transform-origin: bottom;
            }
            
            .show {
                animation: kf-show .7s forwards;
                transform-origin: bottom;
            }
            @keyframes kf-hide{
                from{
                    transform: rotateX(0deg);
                    opacity: 1;
                }
                to {
                    transform: rotateX(-180deg);
                    opacity: 0;
                }
            }
            @keyframes kf-show{
                0% {transform: rotateX(180deg); opacity: 0;}
                20% {transform: rotateX(-15deg); opacity: 1;}
                40% {transform: rotateX(15deg); opacity: 1;}
                60% {transform: rotateX(-30deg); opacity: 1;}
                80% {transform: rotateX(30deg); opacity: 1;}
                100% {transform: rotateX(0deg); opacity: 1;}
            }
        </style>
        <script>
        $(function(){
            var current = 0;
            
            $(".slides .next").click(function(){
                slideTo(current + 1);
            })
            
            $(".slides .previous").click(function(){
                slideTo(current - 1);
            })
            
            function slideTo(index) {
                // 隐藏当前
                $("img").eq(current).removeClass("show").addClass("hide");
                
                // 显示目标页
                if (index < 0){
                    current = 5;
                } else if (index >= 6)
                    current = 0;
                else
                    current = index;
                    
                $("img").eq(current).removeClass("hide").addClass("show");
            }
            
        })
        </script>
    </head>
    <body>
        <div class="slides">
            <div class="images">
                <img src="img/1.jpg" class="show"/>
                <img src="img/2.jpg" class="hide"/>
                <img src="img/3.jpg" class="hide"/>
                <img src="img/4.jpg" class="hide"/>
                <img src="img/5.jpg" class="hide"/>
                <img src="img/6.jpg" class="hide"/>
            </div>
            <div class="previous"></div>
            <div class="next"></div>
        </div>
    </body>
</html>
