<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.0.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #333;width:100%;height: 100%;}
        .clearfix:after{content: '200B';display: block;font-size: 0;clear: both;height: 0}
        .galary{list-style: none;}
        .galary .item{width: 196px;height: 100px;position: absolute;cursor: pointer;background-color:#fff ;transition: transform 1s ease;}
        .galary .item .pic{transition: transform 1s ease 1s;}
        .pic-box{position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);width: 980px;height: 500px;}

    </style>
</head>
<body>
<div class="pic-box clearfix">
    <ul class="galary"></ul>
</div>
</body>
</html>
<script>
    $(function(){
        init();
//        showAll();
        showBig(0);
        var $items = $('.item');
        var isShowAll = true;
        $items.on('click',function(){
            var index = $(this).index();

                if(isShowAll){
                    $items.find('.pic').finish().animate({'opacity':'0'},800,function(){
                        showAll();
                    }).finish().animate({'opacity':'1'},800);



                }else {
                    $items.find('.pic').finish().animate({'opacity':'0'},800,function(){
                        showBig(index);
                    }).finish().animate({'opacity':'1'},800);


                }
                isShowAll = !isShowAll;
        });


        function init() {
            var $galary = $('.galary');
            for (var i = 0; i < 25; i++) {
                var x = i % 5;
                var y = parseInt(i / 5);
                $('<li class="item"><div class="pic"></div></li>').css({
                    'left': x * 196+ 'px',
                    'top': y * 100 + 'px'
                }).appendTo($galary)
            }

        }


        function showAll(){
            $('.item').each(function(i){
                var r = Math.random()*30-20;
                var x = i % 5;
                var y = parseInt(i / 5);
                $(this).css({
                    'transform':'rotate('+r+'deg)'+'translate('+(x*50-100)+'px,'+(y*50-100)+'px)'
                });
                $(this).find('.pic').css({
                    'transform':'scale(0.9)',
                    'background-image': 'url("images/' + i + '.jpg")',
                    'background-size':'cover',
                    'width':'100%',
                    'height':'100%'
                })
            })
        }


        function showBig(index){
            $('.item').css({
                'transform':'rotate(0deg) translate(0px,0px)'
            }).find('.pic').css({
                'transform':'scale(0.999)',
                'background-image': 'url("images/' + index + '.jpg")',
                'background-size':''
            }).each(function(i){
                var x = i % 5;
                var y = parseInt(i / 5);
                $(this).css({
                    'background-position':''+x*-196+'px '+y*-100+'px',
                    'width':'100%',
                    'height':'100%'
                })
            })
        }



    })
</script>